calculators/magicfind.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Find Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="../common/style.css" rel="stylesheet">
</head>
<body>
    <div id="navbar-container">
        
    </div>
    <div class="container min-vh-100 d-flex flex-column">
        <h1>Magic Find Calculator</h1>
        <h3>All Sources:</h3>
        <ul>
            <li>Bestiary Level for that specific Enemy</li>
            <li>
                <p>
                    Profile > Misc Stats > Magic Find
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16" data-bs-toggle="tooltip" data-bs-placement="top" title="e.g. Pet Score and Permanent Magic Find">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                        <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
                    </svg>
                </p>
            </li>
        </ul>
        <hr>
        <div class="row">
            <div class="col-3">
                <label for="input-bdc" class="form-label">Base Drop Chance</label>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="input-bdc"></input>
                    <div class="input-group-append">
                        <span class="input-group-text">%</span>
                    </div> 
                </div>
            </div>
            <div class="col-3">
                <label for="input-mf" class="form-label">Magic Find</label>
                <input type="text" class="form-control" id="input-mf"></input>
            </div>
            <div class="col">
                <label for="output" class="form-label">Output</label>
                <p id="p-output"></p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <hr>
                <button type="button" class="btn btn-secondary" id="start-button">Start</button>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../common/navbar.js"></script>
    <script src="../common/items.js"></script>
    <script src="./js/magicfind.js"></script>
</body>
</html>

views/pages/calculators/magicfind.pug
extends ../../layout.pug

block content
  h1.text-center Magic Find Calculator
  hr
  .row.mt-4
    .col
      h3 All Sources:
      ul
        li Bestiary Level for that specific Enemy
        li
          p
            | Profile > Misc Stats > Magic Find
            svg.bi.bi-info-circle(
              xmlns="http://www.w3.org/2000/svg",
              width="16",
              height="16",
              fill="currentColor",
              viewBox="0 0 16 16",
              data-bs-toggle="tooltip",
              data-bs-placement="top",
              title="e.g. Pet Score and Permanent Magic Find"
            )
              path(d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16")
              path(d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0")
    .col
      h3 Plans for this Site
      p I want to eventually have a dropdown for enemies / drops. Let's see how doable that is. lol
  hr
  .row.mt-4
    .col-3
      label.form-label(for="input-bdc") Base Drop Chance
      .input-group.mb-3
        input.form-control#input-bdc(type="text")
        .input-group-append
          span.input-group-text %
    .col-3
      label.form-label(for="input-mf") Magic Find
      input.form-control#input-mf(type="text")
    .col
      label.form-label(for="output") Output
      p#p-output
  .row.mt-4
    .col
      button.btn.btn-secondary#start-button(type="button") Start
      hr

block scripts
  script(src="/javascripts/calculators/magicfind.js")
