views/pages/index.pug
extends ../layout.pug

block content
  .alert.alert-warning(role="alert")
    | Currently this site does not have a non self-signed certificate. Your browser may warn you, I am working to
    | resolve this. Thank you for your patience.

  h1.text-center Skyblock Tools
  hr
  h2.text-center Welcome

  .row
    .col-6
      p Welcome to Skyblock Tools. This is a website written by, so far, one person. It started out as just a 
        | way for me to keep track of what I have crafted already (e.g. sacks) and what I'm still missing.
      p If you have any feature requests or ideas, let me know in the Discord, which you can find at the 
        | bottom of every page.
      p My goal is to have every important tool united under one roof, with calculators, checklists, 
        | progression and many more. Of course to reach that goal, I need a lot of help and third party 
        | resources, which will be updated in the Reference section.
      p Special Thanks to everyone helping out with this project. Here are some infos regarding the server 
        | costs: Currently domain, webhosting and certificates cost me around 80 Euros a year.
      b We are in no way, shape or form affiliated with Hypixel. This is a purely fan made project.
    .col-3
      h4.text-center References
      p All of these open in a new tab.
      ul.list-group
        a.list-group-item.list-group-item-dark(href="https://wiki.hypixel.net/Main_Page", target="_blank", rel="noopener noreferrer") Hypixel Wiki
        a.list-group-item.list-group-item-dark(href="https://docs.google.com/spreadsheets/d/1ZY-nG60U7amPfqEcKnP5qkcK2JKrzpTyX8NkpPlYwZU/htmlview#", target="_blank", rel="noopener noreferrer") Skyblock Things by Georik
        a.list-group-item.list-group-item-dark(href="https://sky.shiiyu.moe", target="_blank", rel="noopener noreferrer") SkyCrypt
        a.list-group-item.list-group-item-dark(href="https://status.hypixel.net", target="_blank", rel="noopener noreferrer") Hypixel Server Status

    .col-3
      h4.text-center Collaborators
      p Looking for motivated collaborators.
      ul.list-group
        li.list-group-item.list-group-item-dark ★ _.intothevoid._

  .row.mt-5
    h2.text-center Changelog

    .col-3
      .card.border-dark.text-bg-dark
        h5.card-header Update 0.1.0 - The Barn Update
        .card-body
          h5.card-title Initial Version
          p.card-text Page with 2 Sub Pages
          button#modal-patchnotes-010-button.btn.btn-secondary(type="button", data-bs-toggle="modal", data-bs-target="#modal-patchnotes-010") Full Patchnotes

  hr

block modals
  // Modals
  include ../components/examplePatchNoteModal.pug

block scripts
  script(src="/javascripts/navbar.js")
  script(src="/javascripts/index.js")

src/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSB Tools - Landing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="stylesheets/style.css" rel="stylesheet">
</head>
<body>
    <div id="navbar-container" class="sticky-top">
        
    </div>
    <div class="container min-vh-100 d-flex flex-column">
        <div class="alert alert-warning" role="alert">
            Currently this site does not have a non self-signed certificate. Your browser may warn you, I am working to resolve this. Thank you for your patience.
        </div>
        <h1 class="text-center">Skyblock Tools</h1>
        <hr>
        <h2 class="text-center">Welcome</h2>
        <div class="row">
            <div class="col-6">
                <p>Welcome to Skyblock Tools. This is a website written by, so far, one person. It started out as just a way for me to keep track of what I have crafted already (e.g. sacks) and what I'm still missing.</p>
                <p>If you have any feature requests or ideas, let me know in the discord, which you can find at the bottom of every page.</p>
                <p>My goal is to have every important tool united under one roof, with calculators, checklists, progression and many more. Of course to reach that goal, I need a lot of help and third party resources, which will be updated in the Reference section</p>
                <p>Special Thanks to everyone helping out with this project. Here are some infos regarding the server costs: Currently domain, webhosting and certificates cost me around 80 Euros a year.</p>
            </div>
            <div class="col-3">
                <h4 class="text-center">References</h4>
                <p>All of these open in a new Tab.</p>
                <ul class="list-group">
                    <a class="list-group-item list-group-item-dark" target="_blank" rel="noopener noreferrer" href="https://wiki.hypixel.net/Main_Page">Hypixel Wiki</a>
                    <a class="list-group-item list-group-item-dark" target="_blank" rel="noopener noreferrer" href="https://docs.google.com/spreadsheets/d/1ZY-nG60U7amPfqEcKnP5qkcK2JKrzpTyX8NkpPlYwZU/htmlview#">Skyblock Things by Georik</a>
                    <a class="list-group-item list-group-item-dark" target="_blank" rel="noopener noreferrer" href="https://sky.shiiyu.moe">SkyCrypt</a>
                    <a class="list-group-item list-group-item-dark" target="_blank" rel="noopener noreferrer" href="https://status.hypixel.net">Hypixel Server Status</a>
                </ul>
            </div>
            <div class="col-3">
                <h4 class="text-center">Collaborators</h4>
                <p>Looking for motivated collaborators.</p>
                <ul class="list-group">
                    <li class="list-group-item list-group-item-dark">★ _.intothevoid._</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <h2 class="text-center">Changelog</h2>
            <div class="col-3">
                <div class="card border-dark text-bg-dark">
                    <h5 class="card-header">Update 0.1.0 - The Barn Update</h5>
                    <div class="card-body">
                        <h5 class="card-title">Initial Version</h5>
                        <p class="card-text">Page with 2 Sub Pages</p>
                        <button type="button" id="modal-patchnotes-010-button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#modal-patchnotes-010">Full Patchnotes</a>
                    </div>
                </div>
            </div>
        <!-- duplicate cols for more patch notes-->
        </div>
        <hr>
        <div id="footer-container">

        </div>
    </div>
    <!-- Modals -->
    <div class="modal fade" id="modal-patchnotes-010" aria-labelledby="modal-patchnotes-010-label">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-patchnotes-010-label">Update 0.1.0 - The Barn Update</h5>
                </div>
                <div class="modal-body">
                    <!-- insert patch notes here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="javascripts/navbar.js"></script>
    <script src="javascripts/index.js"></script>
</body>
</html>
